{
    "liveServer.settings.port": 5501,
    "workbench.colorCustomizations": {
        "activityBar.background": "#09332D",
        "titleBar.activeBackground": "#0D483F",
        "titleBar.activeForeground": "#F2FDFB"
    }
}